# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Program.cs  Startup.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs  LotesController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20230302112736_InitialMigration.Designer.cs  20230302112736_InitialMigration.cs
Back/src/ProEventos.API/Dtos/: EventoDto.cs
Back/src/ProEventos.API/Models/: Eventos.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  Class1.cs  EventosService.cs  LotesService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventosService.cs  ILotesService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Eventos.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: EventosPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20230303123949_Initial.Designer.cs  20230303123949_Initial.cs  20230528115011_AddingIdentity.Designer.cs  20230528115011_AddingIdentity.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/app/components/contatos/: contatos.component.ts
Front/ProEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.ts
Front/ProEventos-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
Front/ProEventos-App/src/app/components/user/login/: login.component.html
Front/ProEventos-App/src/app/components/user/perfil/: perfil.component.html  perfil.component.ts
Front/ProEventos-App/src/app/components/user/registration/: registration.component.html  registration.component.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts  ValidatorField.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  RedeSocial.ts
Front/ProEventos-App/src/app/navbar/: navbar.component.html  navbar.component.ts
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
Front/ProEventos-App/src/app/services/: evento.service.ts
Front/ProEventos-App/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
Front/ProEventos-App/src/app/shared/titulo/: titulo.component.html  titulo.component.scss  titulo.component.ts
